# webservice

./: POSTMAN_SOAP_TEST.md  README.md  compose.yml  pom.xml
data/mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/#innodb_redo/: #ib_redo9
data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mysql/mql_db/: products.ibd
data/mysql/mysql/: general_log_223.sdi  slow_log_224.sdi
data/mysql/performance_schema/: accounts_153.sdi  binary_log_trans_199.sdi  cond_instances_87.sdi  data_lock_waits_169.sdi  data_locks_168.sdi  error_log_88.sdi  events_errors_su_147.sdi  events_errors_su_148.sdi  events_errors_su_149.sdi  events_errors_su_150.sdi  events_errors_su_151.sdi  events_stages_cu_119.sdi  events_stages_hi_120.sdi  events_stages_hi_121.sdi  events_stages_su_122.sdi  events_stages_su_123.sdi  events_stages_su_124.sdi  events_stages_su_125.sdi  events_stages_su_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_statement_135.sdi  events_statement_136.sdi  events_statement_137.sdi  events_statement_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_transacti_143.sdi  events_transacti_144.sdi  events_transacti_145.sdi  events_transacti_146.sdi  events_waits_cur_89.sdi  (+75 more)
data/mysql/sys/: sys_config.ibd
src/main/java/com/example/demo/config/: LoggingWebServiceConfig.java  WebServiceConfig.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/dto/res/: ApiResponse.java
src/main/java/com/example/demo/exception/: CommonException.java  RestControlExceptionHandle.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/ws/: ProductEndpoint.java
src/main/java/com/example/demo/ws/model/: CreateProductRequest.java  CreateProductResponse.java  DeleteProductRequest.java  ProductWs.java  (+6 more)
src/main/resources/: application.properties  products.xsd
